<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box1{
    float: left;
    width: 1350px;
    height: 150px;
    background-color: rgb(160, 248, 160);
    margin: 12px;
    border: 1px solid;
}
.box2{
    float: left;
   background-color: yellow;
   margin: 12px;
   width: 200px;
   height: 200px;
   border: 1px solid;
}
.box3{

    float: left;
    width:1130px;
    height: 200px;
    border: 1px solid;
    margin: 12px;
    background-color: rgb(236, 79, 79);
}
.box4{
   float: left;
   background-color: yellow;
   width: 200px;
   margin: 12px;
   height:200px;
   border: 1px solid;
  

}
.box5{
    float: left;
    background-color: aqua;
    width: 1130px;
    height: 200px;
    margin: 12px;
    border: 1px solid;
}
    </style>
</head>
<body>
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    <div class="box3">
        box3
    </div>
    <div class="box4">
        box4
    </div>
    <div class="box5">
        box5
    </div>

</body>
</html>