<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box1{
        float: left;
        background-color: yellow;
        margin: 10px;
        width: 190px;
        height:70px;
        border: 1px solid black;
    }
    .box2{
        float: left;
        background-color: rgb(223, 89, 89);
        margin: 10px;
        width: 1150px;
        height: 70px;
        border: 1px solid black;
    }
    .box3{
        float: left;
        background-color: greenyellow;
        margin: 10px;
        width: 190px;
        height: 500px;
        border: 1px solid black;
    }
    .box4{
        float: left;
        background-color: grey;
        margin: 10px;
        width: 940px;
        height: 500px;
        border: 1px solid black;
    }
    .box5{
        float: left;
        background-color: aqua;
        margin: 10px;
        width: 190px;
        height: 500px;
        border: 1px solid black;
    }
    .box6{
        float: left;
        background-color: blue;
        margin: 10px;
        width: 1365px;
        height: 70px;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>

</body>
</html>