<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas js ChatBox</title>
    <script>
        function fungsiChat(){
            let text = document.getElementById("areaKetik").value;
            let chat = document.createElement("section");
            chat.innerHTML = text;
            document.getElementById("chatBox").appendChild(chat);
        }
    </script>
    <style>
        .body{
            margin-left: 28em;
        }
        .chat{
            width: 500px; 
            position: fixed; 
            border: 1px solid black; 
            padding: 1px;
            background-color: rgb(245, 145, 145);
        }
        .section1{
            height: 400px; 
            width: 300%;
        }
        .chatbox{
            display: flex; 
            flex-direction: row; 
            flex-wrap: nowrap;             
        }
        .ketik{
            width: 86%; 
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="chatApk" class="chat">
        <section class="section1">
            <section id="chatBox" class="chatbox"></section>
        </section>
        <section>
            <input type="text" id="areaKetik" class="ketik">
            <button id="kirim" onclick="fungsiChat()">Send</button>
        </section>
    </div>
</body>
</html> 